# maven-tailwind-webapp-pgs-miv

./: livereload-server.js  package-lock.json  package.json  pom.xml  tailwind.config.js
01_Document/: 00_readme.txt  01_readme_v1.txt  01_readme_v2.txt  01_readme_v3.txt  01_reqdme_v4.txt  02_pesan_html.html  VER_F_UNPENDING_NORMAL_CLOB.sql  VER_MON_LAP.pkb  VER_MON_LAP.pks  backup.txt
src/main/java/com/example/controller/: LoginServlet.java  LogoutServlet.java  Mon00PendingController.java  Mon01RekonPerUpiController.java  Mon02StrukBankController.java  Mon03ChekFileTxtController.java  Mon03ChekFileTxtRcnController.java  Mon04ProsesRcnController.java  MonRekonPerUpiController.java  MstGlobalController.java
src/main/java/com/example/service/: FtpProsesRcnService.java  FtpStrukService.java  FtpTxtRcnService.java  FtpTxtService.java  MonPendingService.java  MonRekonPerUpiService.java  MstGlobalService.java
src/main/resources/: ftp.properties
src/main/resources/logs/: 20251027_LogClientApp.log.1  20251028_LogClientApp.log.1  20251028_LogClientApp.log.2  20251111_LogClientApp.log.2  20251118_LogClientApp.log.2  20260706_LogClientApp.log.2  20260715_LogClientApp.log.3  20260716_LogClientApp.log.3
src/main/webapp/: index.jsp  index_Vn1.jsp  index_v3.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style_tailwind_adis.css
src/main/webapp/assets/js/: global.js
src/main/webapp/views/monitoring/: mon00_pendingmiv_ap2tkep2apst.jsp  mon01_rekonflag_pln_vs_bank.jsp  mon02_cetak_struk_mivbank.jsp  mon03_chek_filetxt_mivbank.jsp  mon03_chek_filetxtrcn_mivbank.jsp  mon04_upload_filercn_mivbank..jsp  mon_rekonflag_pln_vs_bank.jsp  monitoring2.jsp
src/main/webapp/views/templates/: login.jsp  navbar.jsp  navbar_v1.jsp  sidebar.jsp
src/main/webapp/views/users/: user_password.jsp
(+6 files in other folders)
