0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:24:09 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon02_cetak_struk_mivbank.jsp&menu=Struk-bank-miv HTTP/1.1" 302 - http-bio-8080-exec-2 478
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:24:09 +0700] "GET /miv-p2apst/views/templates/login.jsp HTTP/1.1" 200 5794 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:24:09 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 34717 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:24:09 +0700] "GET /miv-p2apst/assets/img/logo.png HTTP/1.1" 200 188693 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:24:10 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:24:13 +0700] "POST /miv-p2apst/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1916
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:24:13 +0700] "GET /miv-p2apst/index.jsp HTTP/1.1" 200 15654 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:24:16 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon02_cetak_struk_mivbank.jsp&menu=Struk-bank-miv HTTP/1.1" 200 33505 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:24:18 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 436 http-bio-8080-exec-10 1241
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:24:18 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 1085 http-bio-8080-exec-5 1277
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:24:21 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 417 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:24:30 +0700] "GET /miv-p2apst/mon2strukbank?act=list&thbl=202512&bankmiv=2000001&upi=11&up3=11BNA HTTP/1.1" 200 2703 http-bio-8080-exec-5 6918
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:24:34 +0700] "GET /miv-p2apst/mon2strukbank?act=download&file=%2Fvertikal%2F2000001%2F200CA01%2FNTLS%2Flunas%2Fstruk%2FNTL1717120251203002-20251203-200CA01.pdf HTTP/1.1" 200 13291 http-bio-8080-exec-5 907
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:24:56 +0700] "GET /miv-p2apst/mon2strukbank?act=download&file=%2Fvertikal%2F2000001%2F200CA01%2FPOSTPAID%2Flunas%2Fstruk%2FPOS11BNA20251201002-20251201-200CA01.pdf HTTP/1.1" 200 194935 http-bio-8080-exec-5 465
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:25:25 +0700] "GET /miv-p2apst HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:25:25 +0700] "GET /miv-p2apst/ HTTP/1.1" 200 5794 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:25:25 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:25:28 +0700] "POST /miv-p2apst/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:25:28 +0700] "GET /miv-p2apst/index.jsp HTTP/1.1" 200 15654 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:25:30 +0700] "GET /miv-p2apst/index.jsp?page=/views/dashboard/dashboard.jsp&menu=dashboard HTTP/1.1" 200 15654 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:25:44 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon01_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 54792 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:25:45 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-5 668
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:25:50 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 3528 http-bio-8080-exec-10 4399
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:25:50 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 3528 http-bio-8080-exec-3 4792
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:26:16 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon02_cetak_struk_mivbank.jsp&menu=Struk-bank-miv HTTP/1.1" 200 33505 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:26:16 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 436 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:26:16 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 1085 http-bio-8080-exec-8 455
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:26:20 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 417 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:26:28 +0700] "GET /miv-p2apst/mon2strukbank?act=list&thbl=202512&bankmiv=2000001&upi=11&up3=11BNA HTTP/1.1" 200 2703 http-bio-8080-exec-8 5394
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:26:40 +0700] "GET /miv-p2apst/mon2strukbank?act=list&thbl=202511&bankmiv=2000001&upi=11&up3=11BNA HTTP/1.1" 200 196743 http-bio-8080-exec-8 4559
0:0:0:0:0:0:0:1 - - [04/Dec/2025:15:26:50 +0700] "GET /miv-p2apst/mon2strukbank?act=download&file=%2Fvertikal%2F2000001%2F200CA01%2FPREPAID%2Flunas%2Fstruk%2FPRE21PTK20251014002-20251106-200CA01.pdf HTTP/1.1" 200 46249 http-bio-8080-exec-8 241
