0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:22:55 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon02_cetak_struk_mivbank.jsp&menu=Struk-bank-miv HTTP/1.1" 302 - http-bio-8080-exec-2 959
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:22:56 +0700] "GET /miv-p2apst/views/templates/login.jsp HTTP/1.1" 200 11907 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:22:56 +0700] "GET /miv-p2apst/assets/font-awesome/css/all.min.css HTTP/1.1" 200 133702 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:22:56 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:22:56 +0700] "GET /miv-p2apst/assets/img/logo.png HTTP/1.1" 200 188693 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:22:56 +0700] "GET /miv-p2apst/assets/font-awesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 156532 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:22:56 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:22:56 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:07 +0700] "POST /miv-p2apst/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 3255
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:07 +0700] "GET /miv-p2apst/index.jsp HTTP/1.1" 200 23346 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:07 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:07 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:07 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:07 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:07 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:07 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:07 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:08 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:08 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:08 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:08 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:08 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:08 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:08 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:08 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:08 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:08 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:08 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:27 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon02_cetak_struk_mivbank.jsp&menu=Struk-bank-miv HTTP/1.1" 200 45313 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:27 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:27 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:27 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:27 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:27 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:27 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:27 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:28 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:28 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:28 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:28 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:28 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:28 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:28 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:28 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:28 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:28 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:28 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:29 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 236 http-bio-8080-exec-4 1172
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:29 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 1434 http-bio-8080-exec-1 1192
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:38 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 442 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:38 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 442 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:40 +0700] "GET /miv-p2apst/mon2strukbank?act=list&thbl=202607&bankmiv=2000001&upi=31&up3=31100 HTTP/1.1" 200 101 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:23:49 +0700] "GET /miv-p2apst/mon2strukbank?act=download&file=%2Fvertikal%2F2000001%2F200CA01%2FPOSTPAID%2Flunas%2Fstruk%2FPOS3110020260702002-20260703-200CA01.pdf HTTP/1.1" 200 13097 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:24:05 +0700] "GET /miv-p2apst/LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:24:05 +0700] "GET /miv-p2apst/views/templates/login.jsp HTTP/1.1" 200 11907 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:24:05 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:24:05 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:24:05 +0700] "GET /miv-p2apst/assets/img/logo.png HTTP/1.1" 200 188693 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:24:05 +0700] "GET /miv-p2apst/assets/font-awesome/css/all.min.css HTTP/1.1" 200 133702 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Jul/2026:14:24:06 +0700] "GET /miv-p2apst/assets/font-awesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 156532 http-bio-8080-exec-1 6
