0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:20:27 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon01_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 302 - http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:20:27 +0700] "GET /miv-p2apst/views/templates/login.jsp HTTP/1.1" 200 11907 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:20:27 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 36755 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:20:27 +0700] "GET /miv-p2apst/assets/font-awesome/css/all.min.css HTTP/1.1" 200 133702 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:20:27 +0700] "GET /miv-p2apst/assets/img/logo.png HTTP/1.1" 200 188693 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:20:27 +0700] "GET /miv-p2apst/assets/font-awesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 156532 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:20:27 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:20:37 +0700] "POST /miv-p2apst/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 3070
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:20:37 +0700] "GET /miv-p2apst/index.jsp HTTP/1.1" 200 20936 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:20:51 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon01_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 69454 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:20:52 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 113 http-bio-8080-exec-7 298
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:20:56 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 2577 http-bio-8080-exec-10 4962
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:20:58 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 2577 http-bio-8080-exec-7 5427
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:21:06 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7729 http-bio-8080-exec-7 4081
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:21:59 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7738 http-bio-8080-exec-7 4463
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:22:09 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7738 http-bio-8080-exec-7 4164
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:24:57 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 116 http-bio-8080-exec-4 584
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:24:58 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 73 http-bio-8080-exec-4 1121
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:25:07 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 763767 http-bio-8080-exec-4 9243
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:25:13 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 324379 http-bio-8080-exec-4 5445
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:26:27 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 3174 http-bio-8080-exec-6 6447
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:27:26 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7552 http-bio-8080-exec-6 13642
