0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:20:52 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 38871 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:20:52 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 33502 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:20:52 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:20:52 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:20:52 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:20:52 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:20:52 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:20:52 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:20:52 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:20:52 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:20:52 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:20:52 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:20:52 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:20:53 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:20:55 +0700] "GET /miv-p2apst/index.jsp?page=/views/dashboard/dashboard.jsp&menu=dashboard HTTP/1.1" 200 16248 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:20:55 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:20:57 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 38871 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:20:57 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:25 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 38830 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:25 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:25 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:25 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 33502 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:25 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:25 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:25 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:25 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:25 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:26 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:26 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:26 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:26 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:26 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:35 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 38873 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:35 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 33502 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:35 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:35 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:35 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:35 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:35 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:35 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:35 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:35 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:35 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:35 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:35 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:35 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:51 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 39026 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:51 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 33600 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:51 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:51 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:51 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:51 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:51 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:51 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:51 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:51 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:51 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:51 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:52 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:52 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi-detail HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:52 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:22:58 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-4 6520
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:24:12 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7264 http-bio-8080-exec-7 9839
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:25:56 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 37354 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:25:56 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:25:56 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:25:56 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:25:56 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:25:56 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 33982 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:25:56 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:25:56 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:25:56 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:25:56 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:25:56 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:25:56 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:25:56 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:25:57 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:11 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 39026 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:11 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:11 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:11 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:11 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:11 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 33982 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:11 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:11 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:11 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:11 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:11 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:11 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:11 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:11 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi-detail HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:11 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:17 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-2 5891
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:20 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-5 6519
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:26 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-2 6249
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:30 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 39027 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:30 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 33982 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:30 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:30 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:30 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:30 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-11 34
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:30 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:30 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:30 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:30 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:30 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:30 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:30 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:31 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi-detail HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:31 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:37 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-10 6259
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:37 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-4 5665
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:27:49 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-4 5752
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:31:43 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 39368 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:31:43 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 33982 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:31:43 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:31:43 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:31:43 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:31:43 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:31:43 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:31:43 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:31:43 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:31:43 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:31:43 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:31:43 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:31:43 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:31:44 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi-detail HTTP/1.1" 404 1031 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:31:44 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:31:50 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-6 6373
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:31:52 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-3 5727
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:33:25 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 39947 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:33:25 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 34195 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:33:25 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:33:25 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:33:25 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:33:25 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:33:25 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:33:25 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:33:25 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:33:25 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:33:25 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:33:25 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:33:25 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:33:25 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi-detail HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:33:25 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:33:31 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-9 5656
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:33:33 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-4 6298
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:33:38 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi-detail HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:33:40 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi-detail HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:33:46 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-4 5524
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:34:59 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-6 5489
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:35:08 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-6 6481
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:35:20 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-6 6162
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:37:07 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi-detail HTTP/1.1" 404 1031 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:39:38 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 40105 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:39:38 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 34195 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:39:38 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:39:38 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:39:38 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:39:38 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:39:38 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:39:38 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:39:38 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:39:38 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:39:38 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:39:38 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:39:38 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:39:38 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi-detail HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:39:38 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:39:45 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-9 6545
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:39:47 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-1 5848
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:39:53 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi-detail HTTP/1.1" 404 1031 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:18:00 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 39804 http-bio-8080-exec-11 134
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:18:00 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 34195 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:18:00 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:18:00 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:18:00 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:18:00 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:18:00 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:18:00 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:18:00 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:18:00 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:18:00 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:18:00 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:18:00 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:18:01 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi-detail HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:18:01 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:18:07 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-8 6624
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:18:08 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-6 5883
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:18:10 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi-detail HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:27:44 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 49405 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:27:44 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 34195 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:27:44 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:27:44 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:27:44 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:27:44 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-11 35
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:27:44 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:27:44 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:27:44 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:27:44 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:27:44 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:27:44 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:27:44 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:27:44 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:27:44 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:27:50 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-3 6078
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:27:52 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-6 5616
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:27:57 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8219 http-bio-8080-exec-6 3711
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:28:13 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 116 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:28:13 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 72 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:28:17 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 457691 http-bio-8080-exec-9 3808
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:31:33 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 51117 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:31:33 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 34231 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:31:33 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:31:33 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:31:33 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:31:33 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:31:33 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:31:33 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:31:33 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:31:33 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:31:33 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:31:33 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:31:33 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:31:33 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:31:33 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:31:39 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-4 5527
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:31:40 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-3 5473
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:31:46 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8219 http-bio-8080-exec-3 4417
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:35:17 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 51291 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:35:17 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 34231 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:35:17 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:35:17 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-11 45
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:35:17 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:35:17 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:35:17 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:35:17 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:35:17 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:35:17 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:35:17 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:35:17 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:35:17 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:35:18 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:35:18 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:35:23 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-1 5609
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:35:28 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-4 5503
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:35:38 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8219 http-bio-8080-exec-4 3852
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:42:47 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 51291 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:42:47 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 34231 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:42:47 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:42:47 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-11 69
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:42:47 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:42:47 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:42:47 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:42:47 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:42:47 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:42:47 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:42:47 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:42:47 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:42:47 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:42:48 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:42:48 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:42:54 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-3 6386
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:42:55 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-10 5751
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:43:05 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8219 http-bio-8080-exec-10 4453
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:45:47 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8459 http-bio-8080-exec-1 4114
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:51:37 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 51539 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:51:37 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 34231 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:51:37 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:51:37 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:51:37 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:51:37 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:51:37 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:51:37 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:51:37 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:51:37 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:51:37 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:51:37 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:51:37 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:51:37 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:51:37 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:51:43 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-11 6161
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:51:44 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-8 5828
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:51:49 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8219 http-bio-8080-exec-8 3695
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:52:56 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 52006 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:52:56 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 34231 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:52:56 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:52:56 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:52:56 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:52:56 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:52:56 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:52:56 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:52:56 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:52:56 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:52:56 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:52:56 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:52:56 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:52:56 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:52:56 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:53:01 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-4 5487
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:53:03 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-3 5477
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:53:08 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8219 http-bio-8080-exec-3 4097
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:53:46 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 52910 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:53:46 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:53:46 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 34231 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:53:46 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:53:46 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:53:46 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:53:46 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:53:46 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:53:46 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:53:46 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:53:46 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:53:46 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:53:46 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:53:46 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:53:46 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-11 122
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:53:53 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-8 6436
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:53:53 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-11 5792
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:53:59 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8219 http-bio-8080-exec-11 3758
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:54:32 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 53107 http-bio-8080-exec-11 152
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:54:32 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:54:32 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 34231 http-bio-8080-exec-11 62
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:54:32 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:54:32 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:54:32 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:54:32 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:54:32 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:54:32 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:54:32 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:54:32 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:54:32 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:54:32 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:54:32 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:54:32 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:54:38 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-11 5684
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:54:40 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-4 6309
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:54:46 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-4 6021
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:54:52 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8219 http-bio-8080-exec-4 3803
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:55:08 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8219 http-bio-8080-exec-4 3701
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:55:54 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 54712 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:55:54 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:55:54 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:55:54 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 34231 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:55:54 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:55:54 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:55:54 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:55:54 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:55:54 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:55:54 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:55:54 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:55:54 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:55:54 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:55:54 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:55:54 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:56:00 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-9 5498
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:56:05 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-1 6376
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:56:10 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8219 http-bio-8080-exec-1 4442
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:57:08 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 55003 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:57:08 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:57:08 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:57:08 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:57:08 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 34231 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:57:08 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:57:08 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:57:08 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:57:08 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:57:08 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:57:08 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:57:08 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:57:08 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:57:08 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:57:08 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:57:15 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-10 6485
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:57:15 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-1 5848
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:57:20 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-10 5517
0:0:0:0:0:0:0:1 - - [23/Oct/2025:15:57:27 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8219 http-bio-8080-exec-10 4508
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:00:23 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 500 4318 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:00:24 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:00:35 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 54712 http-bio-8080-exec-11 156
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:00:35 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 35172 http-bio-8080-exec-11 46
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:00:35 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:00:35 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:00:35 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:00:35 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:00:35 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:00:35 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:00:35 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:00:35 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:00:35 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:00:35 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:00:35 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:00:35 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:00:35 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:00:41 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-1 6221
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:00:42 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-8 5680
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:00:52 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-8 6343
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:04:29 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 54712 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:04:29 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 35172 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:04:29 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:04:29 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-11 33
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:04:29 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:04:29 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:04:29 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:04:29 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:04:29 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:04:29 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:04:29 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:04:29 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:04:29 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:04:30 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:04:30 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:04:36 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-6 5946
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:04:39 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7264 http-bio-8080-exec-9 5773
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:04:48 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8213 http-bio-8080-exec-9 3871
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:05:04 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8457 http-bio-8080-exec-8 3006
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:05:06 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 104 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:05:09 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 837724 http-bio-8080-exec-8 3250
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:05:12 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 842391 http-bio-8080-exec-8 3247
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:05:17 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 841809 http-bio-8080-exec-8 4005
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:05:20 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 839652 http-bio-8080-exec-8 3295
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:05:23 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 839471 http-bio-8080-exec-8 3149
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:05:27 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 838185 http-bio-8080-exec-8 3211
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:05:30 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 837003 http-bio-8080-exec-8 3260
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:05:34 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 846083 http-bio-8080-exec-8 3984
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:05:38 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 841114 http-bio-8080-exec-8 3635
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:05:42 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 839118 http-bio-8080-exec-8 3975
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:05:46 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 842166 http-bio-8080-exec-8 3306
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:05:50 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 839210 http-bio-8080-exec-8 3879
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:05:53 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 839457 http-bio-8080-exec-8 3307
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:05:57 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 836915 http-bio-8080-exec-8 3276
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:06:02 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 840234 http-bio-8080-exec-8 3738
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:06:05 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 842984 http-bio-8080-exec-8 3286
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:06:10 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 838273 http-bio-8080-exec-8 3960
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:06:13 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 839417 http-bio-8080-exec-8 3245
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:06:17 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 841975 http-bio-8080-exec-8 3974
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:06:22 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 845969 http-bio-8080-exec-8 3888
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:06:26 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 841686 http-bio-8080-exec-8 3220
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:06:31 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 845619 http-bio-8080-exec-8 3877
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:06:34 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 844278 http-bio-8080-exec-8 3202
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:06:38 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 844683 http-bio-8080-exec-8 3943
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:06:42 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 842924 http-bio-8080-exec-8 3354
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:06:46 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 843105 http-bio-8080-exec-8 3941
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:06:49 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 842610 http-bio-8080-exec-8 3311
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:06:52 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 837294 http-bio-8080-exec-8 3177
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:06:55 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 57257 http-bio-8080-exec-8 2984
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:07:46 +0700] "GET /miv-p2apst/LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:07:46 +0700] "GET /miv-p2apst/views/templates/login.jsp HTTP/1.1" 200 6023 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:07:46 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:07:55 +0700] "POST /miv-p2apst/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:07:55 +0700] "GET /miv-p2apst/index.jsp HTTP/1.1" 200 16262 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:08:00 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 54726 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:08:00 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:08:05 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7219 http-bio-8080-exec-8 5434
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:08:19 +0700] "GET /miv-p2apst/LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:08:19 +0700] "GET /miv-p2apst/views/templates/login.jsp HTTP/1.1" 200 6023 http-bio-8080-exec-8 2
