0:0:0:0:0:0:0:1 - - [06/Jul/2026:16:09:38 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon01_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 302 - http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [06/Jul/2026:16:09:38 +0700] "GET /miv-p2apst/views/templates/login.jsp HTTP/1.1" 200 11907 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [06/Jul/2026:16:09:38 +0700] "GET /miv-p2apst/assets/font-awesome/css/all.min.css HTTP/1.1" 200 133702 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Jul/2026:16:09:38 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 36755 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Jul/2026:16:09:38 +0700] "GET /miv-p2apst/assets/img/logo.png HTTP/1.1" 200 188693 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Jul/2026:16:09:38 +0700] "GET /miv-p2apst/assets/font-awesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 156532 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jul/2026:16:09:38 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2026:16:09:47 +0700] "POST /miv-p2apst/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1982
0:0:0:0:0:0:0:1 - - [06/Jul/2026:16:09:47 +0700] "GET /miv-p2apst/index.jsp HTTP/1.1" 200 21422 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [06/Jul/2026:16:09:47 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jul/2026:16:09:47 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jul/2026:16:09:51 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon01_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 69919 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [06/Jul/2026:16:09:51 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 113 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [06/Jul/2026:16:09:57 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 2577 http-bio-8080-exec-6 5773
0:0:0:0:0:0:0:1 - - [06/Jul/2026:16:09:58 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 2577 http-bio-8080-exec-10 5102
0:0:0:0:0:0:0:1 - - [06/Jul/2026:16:10:28 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7785 http-bio-8080-exec-10 4445
0:0:0:0:0:0:0:1 - - [06/Jul/2026:16:10:31 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 116 http-bio-8080-exec-10 1162
0:0:0:0:0:0:0:1 - - [06/Jul/2026:16:10:32 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 68 http-bio-8080-exec-10 773
0:0:0:0:0:0:0:1 - - [06/Jul/2026:16:10:37 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 18541 http-bio-8080-exec-10 5505
0:0:0:0:0:0:0:1 - - [06/Jul/2026:16:11:31 +0700] "GET /miv-p2apst/LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2026:16:11:31 +0700] "GET /miv-p2apst/views/templates/login.jsp HTTP/1.1" 200 11907 http-bio-8080-exec-10 15
