0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:01 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon00_pendingmiv_ap2tkep2apst.jsp&menu=monitoring-pending-ap2t-p2apst HTTP/1.1" 302 - http-bio-8080-exec-1 1160
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:01 +0700] "GET /miv-p2apst/views/templates/login.jsp HTTP/1.1" 200 11907 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:01 +0700] "GET /miv-p2apst/assets/font-awesome/css/all.min.css HTTP/1.1" 200 133702 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:01 +0700] "GET /miv-p2apst/assets/img/logo.png HTTP/1.1" 200 188693 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:01 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 36755 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:01 +0700] "GET /miv-p2apst/assets/font-awesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 156532 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:01 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:01 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:16 +0700] "POST /miv-p2apst/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 8345
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:17 +0700] "GET /miv-p2apst/index.jsp HTTP/1.1" 200 21529 http-bio-8080-exec-9 318
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:17 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 36755 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:17 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:17 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:17 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:17 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:17 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:17 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:17 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:17 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:17 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:17 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:17 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:17 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:17 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:17 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:17 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:17 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:18 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:18 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:20 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon00_pendingmiv_ap2tkep2apst.jsp&menu=monitoring-pending-ap2t-p2apst HTTP/1.1" 200 70476 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:20 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:20 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:20 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 36755 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:20 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:20 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:20 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:20 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:20 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:20 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:20 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:20 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:20 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:20 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:20 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:20 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:20 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:20 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:20 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:20 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:24 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 113 http-bio-8080-exec-10 3470
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:54 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 192 http-bio-8080-exec-1 33272
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:20:57 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 192 http-bio-8080-exec-10 32017
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:21:26 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 4187 http-bio-8080-exec-10 15953
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:21:42 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 764 http-bio-8080-exec-10 669
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:22:07 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 1370 http-bio-8080-exec-10 5558
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:22:26 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 6945 http-bio-8080-exec-10 7138
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:22:36 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 75832 http-bio-8080-exec-10 5583
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:23:40 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 560041 http-bio-8080-exec-10 52884
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:25:30 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 563163 http-bio-8080-exec-5 20057
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:26:20 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 561194 http-bio-8080-exec-5 8881
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:26:40 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 558674 http-bio-8080-exec-5 8154
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:27:11 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 560042 http-bio-8080-exec-5 9764
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:27:20 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 105172 http-bio-8080-exec-7 6025
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:27:21 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 105172 http-bio-8080-exec-9 5396
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:27:21 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 105172 http-bio-8080-exec-4 5224
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:27:22 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 560042 http-bio-8080-exec-5 8464
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:28:06 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon00_pendingmiv_ap2tkep2apst.jsp&menu=monitoring-pending-ap2t-p2apst HTTP/1.1" 200 70476 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:28:07 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 113 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:28:21 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 4187 http-bio-8080-exec-5 14527
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:28:24 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 4187 http-bio-8080-exec-4 14838
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:28:33 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 6297 http-bio-8080-exec-4 2306
0:0:0:0:0:0:0:1 - - [08/Jul/2026:16:28:54 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 13125 http-bio-8080-exec-4 1359
