0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:32 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon02_cetak_struk_mivbank.jsp&menu=Struk-bank-miv HTTP/1.1" 302 - http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:32 +0700] "GET /miv-p2apst/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:32 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:32 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:35 +0700] "GET /miv-p2apst HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:36 +0700] "GET /miv-p2apst/ HTTP/1.1" 200 6134 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:36 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:36 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 33816 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:36 +0700] "GET /miv-p2apst/assets/img/logo.png HTTP/1.1" 200 188693 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:40 +0700] "POST /miv-p2apst/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 2903
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:40 +0700] "GET /miv-p2apst/index.jsp HTTP/1.1" 200 15193 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:40 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:40 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 33816 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:40 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:40 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:40 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:40 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:40 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:40 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:40 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:40 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:40 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:40 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:41 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:43 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon02_cetak_struk_mivbank.jsp&menu=Struk-bank-miv HTTP/1.1" 200 31083 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:43 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:43 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:43 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:43 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:43 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:43 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:43 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 33816 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:43 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:43 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:43 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:43 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:43 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:43 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:44 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 436 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:44 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 1085 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:48 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 395 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:29:52 +0700] "GET /miv-p2apst/mon2strukbank?act=list&thbl=202511&bankmiv=2000001&upi=14&up3=14LHT HTTP/1.1" 200 183 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:30:03 +0700] "GET /miv-p2apst/mon2strukbank?act=download&file=%2Fvertikal%2F2000001%2F200CA01%2FPOSTPAID%2Flunas%2Fstruk%2F%2FPOS14LHT20251113004-20251114-200CA01.pdf HTTP/1.1" 200 35782 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:31:35 +0700] "GET /miv-p2apst/mon2strukbank?act=download&file=%2Fvertikal%2F2000001%2F200CA01%2FPOSTPAID%2Flunas%2Fstruk%2F%2FPOS14LHT20251113004-20251114-200CA01.pdf HTTP/1.1" 200 35782 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:31:56 +0700] "GET /miv-p2apst/mon2strukbank?act=download&file=%2Fvertikal%2F2000001%2F200CA01%2FPOSTPAID%2Flunas%2Fstruk%2F%2FPOS14LHT20251113005-20251114-200CA01.pdf HTTP/1.1" 200 25150 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:32:24 +0700] "GET /miv-p2apst/LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2025:10:32:24 +0700] "GET /miv-p2apst/views/templates/login.jsp HTTP/1.1" 200 6134 http-bio-8080-exec-8 11
