0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:34 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon04_upload_filercn_mivbank..jsp&menu=upload-filercn-bank HTTP/1.1" 302 - http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:35 +0700] "GET /miv-p2apst/views/templates/login.jsp HTTP/1.1" 200 11907 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:35 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37715 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:35 +0700] "GET /miv-p2apst/assets/img/logo.png HTTP/1.1" 200 188693 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:35 +0700] "GET /miv-p2apst/assets/font-awesome/css/all.min.css HTTP/1.1" 200 133702 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:35 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:35 +0700] "GET /miv-p2apst/assets/font-awesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 156532 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:35 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:49 +0700] "POST /miv-p2apst/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 3850
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:49 +0700] "GET /miv-p2apst/index.jsp HTTP/1.1" 200 22223 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:49 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37715 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:49 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:49 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:49 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:49 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:49 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:50 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:50 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:50 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:50 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:50 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:50 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:50 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:50 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:50 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:50 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:50 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:50 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:50 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:52 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon04_upload_filercn_mivbank..jsp&menu=upload-filercn-bank HTTP/1.1" 200 38523 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:52 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37715 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:52 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:52 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:52 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:52 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:52 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:52 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:52 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:52 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:52 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:52 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:52 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:52 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:52 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:53 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:53 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:53 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:53 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:53 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:28:54 +0700] "POST /miv-p2apst/mon4ProsesFileRcn HTTP/1.1" 200 2796 http-bio-8080-exec-2 1086
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:29:03 +0700] "POST /miv-p2apst/mon4ProsesFileRcn HTTP/1.1" 200 2796 http-bio-8080-exec-2 901
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:29:05 +0700] "POST /miv-p2apst/mon4ProsesFileRcn HTTP/1.1" 200 2796 http-bio-8080-exec-2 856
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:29:10 +0700] "POST /miv-p2apst/mon4ProsesFileRcn HTTP/1.1" 200 2796 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:29:11 +0700] "GET /miv-p2apst/mon4ProsesFileRcn?act=listrcn HTTP/1.1" 200 39 http-bio-8080-exec-2 1072
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:29:21 +0700] "POST /miv-p2apst/mon4ProsesFileRcn HTTP/1.1" 200 2796 http-bio-8080-exec-2 881
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:29:21 +0700] "POST /miv-p2apst/mon4ProsesFileRcn HTTP/1.1" 200 132 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:29:25 +0700] "POST /miv-p2apst/mon4ProsesFileRcn HTTP/1.1" 200 2266 http-bio-8080-exec-2 545
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:29:25 +0700] "POST /miv-p2apst/mon4ProsesFileRcn HTTP/1.1" 200 2796 http-bio-8080-exec-4 1474
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:29:37 +0700] "POST /miv-p2apst/mon4ProsesFileRcn HTTP/1.1" 200 2796 http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:29:37 +0700] "POST /miv-p2apst/mon4ProsesFileRcn HTTP/1.1" 200 2797 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:29:40 +0700] "POST /miv-p2apst/mon4ProsesFileRcn HTTP/1.1" 200 2797 http-bio-8080-exec-2 684
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:29:40 +0700] "POST /miv-p2apst/mon4ProsesFileRcn HTTP/1.1" 200 2797 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:29:40 +0700] "POST /miv-p2apst/mon4ProsesFileRcn HTTP/1.1" 200 2797 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:29:41 +0700] "POST /miv-p2apst/mon4ProsesFileRcn HTTP/1.1" 200 2797 http-bio-8080-exec-4 793
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:29:42 +0700] "POST /miv-p2apst/mon4ProsesFileRcn HTTP/1.1" 200 2797 http-bio-8080-exec-2 473
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:29:42 +0700] "POST /miv-p2apst/mon4ProsesFileRcn HTTP/1.1" 200 2797 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:29:43 +0700] "POST /miv-p2apst/mon4ProsesFileRcn HTTP/1.1" 200 1743 http-bio-8080-exec-2 808
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:30:14 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon00_pendingmiv_ap2tkep2apst.jsp&menu=monitoring-pending-ap2t-p2apst HTTP/1.1" 200 71294 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:30:14 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:30:15 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 113 http-bio-8080-exec-4 578
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:30:15 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 3180 http-bio-8080-exec-7 931
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:30:19 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon01_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 71423 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:30:19 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 113 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:30:19 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 1660 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:30:22 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon02_cetak_struk_mivbank.jsp&menu=Struk-bank-miv HTTP/1.1" 200 41372 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:30:23 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 236 http-bio-8080-exec-7 769
0:0:0:0:0:0:0:1 - - [15/Jul/2026:14:30:24 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 1434 http-bio-8080-exec-4 2007
