0:0:0:0:0:0:0:1 - - [01/Jul/2026:16:33:29 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon01_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 302 - http-bio-8080-exec-1 1218
0:0:0:0:0:0:0:1 - - [01/Jul/2026:16:33:30 +0700] "GET /miv-p2apst/views/templates/login.jsp HTTP/1.1" 200 9262 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [01/Jul/2026:16:33:30 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 34516 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [01/Jul/2026:16:33:30 +0700] "GET /miv-p2apst/assets/img/logo.png HTTP/1.1" 200 188693 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [01/Jul/2026:16:33:57 +0700] "GET /miv-p2apst/views/templates/login.jsp HTTP/1.1" 200 9262 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Jul/2026:16:33:57 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 34516 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2026:16:33:57 +0700] "GET /miv-p2apst/assets/img/logo.png HTTP/1.1" 200 188693 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2026:16:34:15 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2026:16:34:31 +0700] "POST /miv-p2apst/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1857
0:0:0:0:0:0:0:1 - - [01/Jul/2026:16:34:31 +0700] "GET /miv-p2apst/index.jsp HTTP/1.1" 200 16916 http-bio-8080-exec-10 312
0:0:0:0:0:0:0:1 - - [01/Jul/2026:16:34:33 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon01_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 56377 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [01/Jul/2026:16:34:34 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-8 340
0:0:0:0:0:0:0:1 - - [01/Jul/2026:16:34:39 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 593 http-bio-8080-exec-4 5218
0:0:0:0:0:0:0:1 - - [01/Jul/2026:16:34:40 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 593 http-bio-8080-exec-8 5372
0:0:0:0:0:0:0:1 - - [01/Jul/2026:16:34:47 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8388 http-bio-8080-exec-8 5144
