0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:05:43 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 302 - http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:05:43 +0700] "GET /miv-p2apst/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:05:43 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:05:47 +0700] "GET /miv-p2apst HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:05:47 +0700] "GET /miv-p2apst/ HTTP/1.1" 200 6023 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:05:47 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 33208 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:05:59 +0700] "POST /miv-p2apst/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 2940
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:05:59 +0700] "GET /miv-p2apst/index.jsp HTTP/1.1" 200 19736 http-bio-8080-exec-9 301
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:05:59 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 304 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:06:02 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 30805 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:06:03 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:06:03 +0700] "POST /api/rekon/list HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:06:03 +0700] "POST /api/rekon/detail HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:06:37 +0700] "GET /api/rekon/export?upi=&bank=&jenis=&tahun= HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:09:33 +0700] "GET /api/rekon/export?upi=&bank=&jenis=&tahun= HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:09:43 +0700] "GET /miv-p2apst HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:09:43 +0700] "GET /miv-p2apst/ HTTP/1.1" 200 6023 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:09:43 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:09:44 +0700] "GET /miv-p2apst HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:09:44 +0700] "GET /miv-p2apst/ HTTP/1.1" 200 6023 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:09:45 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:09:53 +0700] "POST /miv-p2apst/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:09:53 +0700] "GET /miv-p2apst/index.jsp HTTP/1.1" 200 19736 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:09:56 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 57825 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:09:57 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:09:57 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:10:03 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-8 6498
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:10:05 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-4 6420
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:10:15 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8459 http-bio-8080-exec-8 3853
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:10:15 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-4 6102
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:21 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 58715 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:21 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 33423 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:21 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:21 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:21 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:21 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:21 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:21 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:21 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:21 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:21 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:21 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:22 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:22 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:22 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:22 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:28 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-3 6505
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:30 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-2 5804
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:42 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 58715 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:42 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 33423 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:42 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:42 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:42 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:42 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:42 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:42 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:42 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:42 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:42 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:42 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:42 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:43 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:43 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:43 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:46 +0700] "GET /miv-p2apst/index.jsp?page=/views/dashboard/dashboard.jsp&menu=dashboard HTTP/1.1" 200 19736 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:47 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 58715 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:48 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:48 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:49 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-3 6339
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:54 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-7 6072
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:16:55 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-10 6594
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:17:04 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-10 6508
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:23:02 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 59117 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:23:02 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 33522 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:23:02 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:23:02 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:23:02 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:23:02 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:23:02 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:23:02 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:23:02 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:23:02 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:23:02 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:23:02 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:23:02 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:23:03 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:23:03 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:23:03 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:23:08 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-3 5903
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:23:10 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-7 6465
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:23:16 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8459 http-bio-8080-exec-7 3779
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:23:25 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8459 http-bio-8080-exec-7 3538
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:25:04 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 59318 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:25:04 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 33522 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:25:04 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:25:04 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:25:04 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:25:04 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:25:04 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:25:04 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:25:04 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:25:04 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:25:04 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:25:04 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:25:04 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:25:04 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:25:04 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:25:04 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:25:11 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-6 6386
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:25:11 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-1 5817
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:28:37 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 58866 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:28:37 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:28:37 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:28:37 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 33522 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:28:37 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:28:37 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:28:37 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:28:37 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:28:37 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:28:37 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:28:37 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:28:37 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:28:37 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:28:37 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:28:37 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:28:37 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:28:43 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-8 6462
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:28:47 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-7 5623
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:28:54 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8459 http-bio-8080-exec-7 3700
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:29:02 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8459 http-bio-8080-exec-7 3697
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:29:07 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8459 http-bio-8080-exec-7 3125
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:30:35 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 58876 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:30:35 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 33522 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:30:35 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:30:35 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:30:35 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:30:35 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:30:35 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:30:35 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:30:35 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:30:35 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:30:35 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:30:35 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:30:35 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:30:35 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:30:35 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:30:36 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:30:41 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-5 6031
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:30:43 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-2 5825
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:30:52 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8459 http-bio-8080-exec-2 2946
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:34:54 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 58856 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:34:54 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:34:54 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:34:54 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:34:54 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:34:54 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 34102 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:34:54 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:34:54 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:34:54 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:34:54 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:34:54 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:34:54 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:34:54 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:34:54 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:34:54 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:34:55 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:01 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-3 6653
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:02 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-5 6061
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:07 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8459 http-bio-8080-exec-5 2973
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:19 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 58262 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:19 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 34102 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:19 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:19 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:19 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:19 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:19 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:19 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:19 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:19 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:19 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:19 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:19 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:19 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:19 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:20 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:25 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-3 5630
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:30 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8459 http-bio-8080-exec-3 2982
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:32 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 104 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:35 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 837071 http-bio-8080-exec-3 3208
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:38 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 842865 http-bio-8080-exec-3 3317
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:42 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 841507 http-bio-8080-exec-3 3163
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:46 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 838437 http-bio-8080-exec-3 3965
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:49 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 840860 http-bio-8080-exec-3 3222
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:53 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 838029 http-bio-8080-exec-3 3125
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:35:56 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 837483 http-bio-8080-exec-3 3428
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:36:00 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 846497 http-bio-8080-exec-3 3190
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:36:03 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 839493 http-bio-8080-exec-3 3125
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:36:07 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 839702 http-bio-8080-exec-3 3711
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:36:10 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 841936 http-bio-8080-exec-3 3253
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:36:14 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 839448 http-bio-8080-exec-3 3160
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:36:17 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 838080 http-bio-8080-exec-3 3144
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:36:20 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 836962 http-bio-8080-exec-3 3183
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:36:24 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 843438 http-bio-8080-exec-3 3110
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:36:27 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 839179 http-bio-8080-exec-3 3136
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:36:30 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 837138 http-bio-8080-exec-3 3139
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:36:34 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 841124 http-bio-8080-exec-3 3433
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:36:38 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 845827 http-bio-8080-exec-3 3928
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:36:42 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 842021 http-bio-8080-exec-3 3929
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:36:46 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 844049 http-bio-8080-exec-3 3881
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:36:50 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 844922 http-bio-8080-exec-3 3242
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:36:53 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 843559 http-bio-8080-exec-5 3163
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:36:57 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 843840 http-bio-8080-exec-5 3831
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:37:01 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 841787 http-bio-8080-exec-5 3601
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:37:04 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 841276 http-bio-8080-exec-5 3328
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:37:07 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 837117 http-bio-8080-exec-5 3199
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:37:11 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 91741 http-bio-8080-exec-5 3489
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:40:57 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 58274 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:40:57 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 34102 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:40:57 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:40:57 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:40:57 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:40:57 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:40:57 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:40:57 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:40:57 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:40:57 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:40:57 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:40:58 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:40:58 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:40:58 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:40:58 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:40:58 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:41:05 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-9 6588
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:41:06 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-2 5897
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:41:11 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8459 http-bio-8080-exec-2 3662
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:41:17 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 104 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:41:20 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 837071 http-bio-8080-exec-2 3199
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:41:24 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 842865 http-bio-8080-exec-2 3883
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:41:28 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 841507 http-bio-8080-exec-2 3260
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:41:31 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 838437 http-bio-8080-exec-2 3098
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:41:34 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 840860 http-bio-8080-exec-2 3208
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:41:38 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 838029 http-bio-8080-exec-2 3089
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:41:41 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 837483 http-bio-8080-exec-2 3078
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:41:45 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 846497 http-bio-8080-exec-2 3466
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:41:49 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 839493 http-bio-8080-exec-2 3841
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:41:52 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 839702 http-bio-8080-exec-2 3260
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:41:56 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 841936 http-bio-8080-exec-2 3712
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:41:59 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 839448 http-bio-8080-exec-2 3259
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:42:03 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 838080 http-bio-8080-exec-2 3204
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:42:06 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 836962 http-bio-8080-exec-2 3165
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:42:10 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 843438 http-bio-8080-exec-2 3898
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:42:14 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 839179 http-bio-8080-exec-2 3262
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:42:17 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 837138 http-bio-8080-exec-2 3162
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:42:21 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 841124 http-bio-8080-exec-2 3240
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:42:24 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 845827 http-bio-8080-exec-2 3552
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:42:28 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 842021 http-bio-8080-exec-2 3957
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:42:32 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 844049 http-bio-8080-exec-2 3260
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:42:36 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 844922 http-bio-8080-exec-2 3873
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:42:40 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 843559 http-bio-8080-exec-2 3860
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:42:44 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 843840 http-bio-8080-exec-2 3938
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:42:47 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 841787 http-bio-8080-exec-2 3254
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:42:51 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 841276 http-bio-8080-exec-2 3877
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:42:55 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 837117 http-bio-8080-exec-2 3930
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:42:58 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 91741 http-bio-8080-exec-2 3174
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:43:55 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 104 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:43:59 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 837071 http-bio-8080-exec-2 3770
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:44:03 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 842865 http-bio-8080-exec-2 3897
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:44:06 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 841507 http-bio-8080-exec-2 3276
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:44:10 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 838437 http-bio-8080-exec-2 3086
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:44:13 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 840860 http-bio-8080-exec-2 3107
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:44:17 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 838029 http-bio-8080-exec-2 3872
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:44:21 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 837483 http-bio-8080-exec-2 3479
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:44:24 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 846497 http-bio-8080-exec-2 3185
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:44:27 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 839493 http-bio-8080-exec-2 3221
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:44:31 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 839702 http-bio-8080-exec-2 3198
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:44:35 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 841936 http-bio-8080-exec-2 3945
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:44:39 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 839448 http-bio-8080-exec-2 3764
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:44:42 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 838080 http-bio-8080-exec-2 3311
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:44:46 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 836962 http-bio-8080-exec-2 3221
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:44:49 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 843438 http-bio-8080-exec-2 3217
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:44:53 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 839179 http-bio-8080-exec-2 3238
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:44:56 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 837138 http-bio-8080-exec-2 3230
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:44:59 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 841124 http-bio-8080-exec-2 3224
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:45:03 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 845827 http-bio-8080-exec-2 3485
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:45:07 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 842021 http-bio-8080-exec-2 3998
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:45:11 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 844049 http-bio-8080-exec-2 3975
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:45:15 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 844922 http-bio-8080-exec-2 3474
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:45:19 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 843559 http-bio-8080-exec-2 4013
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:45:23 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 843840 http-bio-8080-exec-2 3353
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:45:26 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 841787 http-bio-8080-exec-2 3545
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:45:30 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 841276 http-bio-8080-exec-3 3966
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:45:34 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 837117 http-bio-8080-exec-3 3522
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:45:37 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 91741 http-bio-8080-exec-3 3061
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:49:13 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8105 http-bio-8080-exec-9 10674
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:49:16 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 116 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:49:16 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 73 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:49:20 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 812319 http-bio-8080-exec-9 4078
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:49:24 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 19727 http-bio-8080-exec-9 3850
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:50:56 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 58255 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:50:56 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 34102 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:50:56 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:50:56 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:50:56 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:50:56 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:50:56 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:50:56 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:50:56 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:50:56 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:50:56 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:50:56 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:50:56 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:50:56 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:50:56 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:50:57 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:51:03 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-1 6597
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:51:04 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-10 5952
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:51:17 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8219 http-bio-8080-exec-10 3846
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:51:20 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 116 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:51:20 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 72 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:51:25 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 559055 http-bio-8080-exec-10 4690
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:55:48 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 58302 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:55:48 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:55:48 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 34102 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:55:48 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:55:48 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:55:48 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:55:48 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:55:48 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:55:48 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:55:48 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:55:48 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:55:48 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:55:48 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:55:48 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:55:48 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:55:48 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:55:54 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-4 5788
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:55:55 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-6 5682
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:56:01 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8219 http-bio-8080-exec-6 3926
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:56:30 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 58304 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:56:30 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 34102 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:56:30 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:56:30 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:56:30 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:56:30 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:56:30 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:56:30 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:56:30 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:56:30 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:56:30 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:56:30 +0700] "GET /miv-p2apst/assets/js/style_tailwind_adis.js HTTP/1.1" 200 10869 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:56:30 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:56:31 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:56:31 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:56:31 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 57 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:56:37 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-5 5903
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:56:39 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 7228 http-bio-8080-exec-7 6514
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:57:04 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8219 http-bio-8080-exec-7 3874
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:57:24 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8459 http-bio-8080-exec-7 3015
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:57:31 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8105 http-bio-8080-exec-7 3750
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:58:15 +0700] "POST /miv-p2apst//mon-rekon-bankvsperupi HTTP/1.1" 200 8141 http-bio-8080-exec-7 3863
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:58:24 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 116 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:58:24 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 72 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:58:28 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 817767 http-bio-8080-exec-7 3958
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:58:32 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 813541 http-bio-8080-exec-7 3980
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:58:37 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 812054 http-bio-8080-exec-7 4751
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:58:42 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 813841 http-bio-8080-exec-7 4068
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:58:46 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 825704 http-bio-8080-exec-3 4075
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:58:50 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 827528 http-bio-8080-exec-3 4021
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:58:54 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 816271 http-bio-8080-exec-3 4000
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:58:59 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 819052 http-bio-8080-exec-3 4032
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:59:03 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 815004 http-bio-8080-exec-3 4040
0:0:0:0:0:0:0:1 - - [27/Oct/2025:07:59:07 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 298913 http-bio-8080-exec-3 3875
