0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:38 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon02_cetak_struk_mivbank.jsp&menu=Struk-bank-miv HTTP/1.1" 302 - http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:39 +0700] "GET /miv-p2apst/views/templates/login.jsp HTTP/1.1" 200 11907 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:39 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37671 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:39 +0700] "GET /miv-p2apst/assets/font-awesome/css/all.min.css HTTP/1.1" 200 133702 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:39 +0700] "GET /miv-p2apst/assets/img/logo.png HTTP/1.1" 200 188693 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:39 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:39 +0700] "GET /miv-p2apst/assets/font-awesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 156532 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:39 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:52 +0700] "POST /miv-p2apst/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 4292
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:53 +0700] "GET /miv-p2apst/index.jsp HTTP/1.1" 200 23329 http-bio-8080-exec-8 348
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:53 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37671 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:53 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:53 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:53 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:53 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:53 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:53 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:53 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:53 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:53 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:53 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:53 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:53 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:53 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:53 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:53 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:53 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:53 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:59 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon02_cetak_struk_mivbank.jsp&menu=Struk-bank-miv HTTP/1.1" 200 36045 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:59 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:59 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:59 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37671 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:59 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:59 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:59 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:59 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:59 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:59 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:59 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:59 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:59 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:59 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:59 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:59 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:59 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:59 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:11:59 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:28 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon02_cetak_struk_mivbank.jsp&menu=Struk-bank-miv HTTP/1.1" 200 35762 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:28 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37671 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:28 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:28 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:28 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:28 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:28 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:28 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:28 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:28 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:28 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:28 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:28 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:28 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:28 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:28 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:28 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:28 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:28 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:28 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:40 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon02_cetak_struk_mivbank.jsp&menu=Struk-bank-miv HTTP/1.1" 200 43747 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:40 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:40 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:40 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:40 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:40 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37715 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:40 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:40 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:40 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:40 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:40 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:41 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:41 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:41 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:41 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:41 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:41 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:41 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:41 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:41 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:41 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 236 http-bio-8080-exec-6 501
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:12:41 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 1434 http-bio-8080-exec-9 523
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:15:25 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon02_cetak_struk_mivbank.jsp&menu=Struk-bank-miv HTTP/1.1" 200 43852 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:15:25 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37715 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:15:25 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:15:25 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:15:25 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:15:25 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:15:25 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:15:25 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:15:25 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:15:25 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:15:25 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:15:25 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:15:25 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:15:25 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:15:25 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:15:25 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:15:25 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:15:25 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:15:25 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:15:25 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:15:26 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 236 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:15:26 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 1434 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:15:38 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 984 http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:15:38 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 984 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:48 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon02_cetak_struk_mivbank.jsp&menu=Struk-bank-miv HTTP/1.1" 200 45296 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:48 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:48 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:48 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:48 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:48 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:48 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:48 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:48 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:48 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:48 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:48 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:48 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:48 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:48 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:49 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:49 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:49 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:49 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:49 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:49 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 236 http-bio-8080-exec-8 517
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:49 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 1434 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:53 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon00_pendingmiv_ap2tkep2apst.jsp&menu=monitoring-pending-ap2t-p2apst HTTP/1.1" 200 72400 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:53 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:53 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:53 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:53 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:53 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:53 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:53 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:53 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:53 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:53 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:53 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:53 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:53 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:54 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:54 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:54 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:54 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:54 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:54 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 113 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:54 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 3180 http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:18:59 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon01_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 72529 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:00 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:00 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:00 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:00 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:00 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:00 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:00 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:00 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:00 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:00 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:00 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:00 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:00 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:00 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:00 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:00 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:00 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:00 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:00 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 113 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:00 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 1660 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:02 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon02_cetak_struk_mivbank.jsp&menu=Struk-bank-miv HTTP/1.1" 200 45296 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:02 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:02 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:02 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:02 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:02 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:02 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:02 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:02 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:02 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:02 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:02 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:02 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:02 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:02 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:02 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:02 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:02 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:02 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:04 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 236 http-bio-8080-exec-1 1360
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:04 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 1434 http-bio-8080-exec-3 1360
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:10 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon01_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 72529 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:11 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:11 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:11 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:11 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:11 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:11 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:11 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:11 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:11 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:11 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:11 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:11 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:11 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:11 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:11 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:11 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:11 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:11 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:11 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 113 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:11 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 1660 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:17 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon02_cetak_struk_mivbank.jsp&menu=Struk-bank-miv HTTP/1.1" 200 45296 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:17 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:17 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:17 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:17 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:17 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:17 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:17 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:17 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:17 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:17 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:17 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:17 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:17 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:17 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:17 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:17 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:17 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:17 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:18 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 236 http-bio-8080-exec-4 597
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:19:18 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 1434 http-bio-8080-exec-6 633
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:20:01 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 442 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:20:01 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 442 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:20:08 +0700] "GET /miv-p2apst/mon2strukbank?act=list&thbl=202607&bankmiv=2000001&upi=31&up3=31500 HTTP/1.1" 200 60 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:20:19 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon00_pendingmiv_ap2tkep2apst.jsp&menu=monitoring-pending-ap2t-p2apst HTTP/1.1" 200 72400 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:20:19 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 304 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:20:20 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 113 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:20:20 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 3180 http-bio-8080-exec-4 513
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:20:26 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon04_upload_filercn_mivbank..jsp&menu=upload-filercn-bank HTTP/1.1" 200 39629 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:20:27 +0700] "POST /miv-p2apst/mon4ProsesFileRcn HTTP/1.1" 200 2796 http-bio-8080-exec-3 470
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:20:31 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon00_pendingmiv_ap2tkep2apst.jsp&menu=monitoring-pending-ap2t-p2apst HTTP/1.1" 200 72400 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:20:31 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:20:31 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 113 http-bio-8080-exec-6 414
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:20:32 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 3180 http-bio-8080-exec-3 722
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:22:26 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon00_pendingmiv_ap2tkep2apst.jsp&menu=monitoring-pending-ap2t-p2apst HTTP/1.1" 200 72877 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:22:26 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:22:26 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:22:26 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:22:26 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:22:26 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:22:26 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:22:27 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:22:27 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:22:27 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:22:27 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:22:27 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:22:27 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:22:27 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:22:27 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:22:27 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:22:27 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:22:27 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 113 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:22:28 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 3180 http-bio-8080-exec-6 617
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:22:29 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon01_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 72529 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:22:30 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 113 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:22:30 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 1660 http-bio-8080-exec-6 291
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:23:13 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon01_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 73004 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:23:13 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:23:13 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:23:13 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:23:13 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:23:13 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:23:13 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:23:14 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:23:14 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:23:14 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:23:14 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:23:14 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:23:14 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:23:14 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:23:14 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:23:14 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:23:14 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:23:14 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 113 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:23:14 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 1660 http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:23:18 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon02_cetak_struk_mivbank.jsp&menu=Struk-bank-miv HTTP/1.1" 200 45296 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:23:18 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 236 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:23:18 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 1434 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:23:20 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon03_chek_filetxtrcn_mivbank.jsp&menu=chek-filertxt-bank HTTP/1.1" 200 39369 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:23:20 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 236 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:24:41 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon03_chek_filetxtrcn_mivbank.jsp&menu=chek-filertxt-bank HTTP/1.1" 200 39819 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:24:41 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:24:41 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:24:41 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:24:41 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:24:41 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:24:41 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:24:41 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:24:41 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:24:41 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:24:41 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:24:41 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:24:41 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:24:41 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:24:41 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:24:41 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:24:42 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:24:42 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 236 http-bio-8080-exec-7 706
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:25:13 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon03_chek_filetxtrcn_mivbank.jsp&menu=chek-filertxt-bank HTTP/1.1" 200 39373 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:25:13 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:25:13 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:25:13 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:25:13 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:25:13 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:25:13 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:25:13 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:25:13 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:25:13 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:25:13 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:25:13 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:25:13 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:25:13 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:25:13 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:25:13 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:25:14 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:25:15 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 236 http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:25:23 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon02_cetak_struk_mivbank.jsp&menu=Struk-bank-miv HTTP/1.1" 200 45296 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:25:25 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 236 http-bio-8080-exec-1 2112
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:25:25 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 1434 http-bio-8080-exec-3 2265
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:28:53 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon03_chek_filetxtrcn_mivbank.jsp&menu=chek-filertxt-bank HTTP/1.1" 200 39373 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:28:53 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:28:55 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 236 http-bio-8080-exec-2 2151
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:29:22 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon03_chek_filetxtrcn_mivbank.jsp&menu=chek-filertxt-bank HTTP/1.1" 200 39832 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:29:22 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:29:22 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:29:22 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:29:22 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:29:22 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:29:22 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:29:23 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:29:23 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:29:23 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:29:23 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:29:23 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:29:23 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:29:23 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:29:23 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:29:23 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:29:23 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:29:25 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 236 http-bio-8080-exec-2 1671
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:19 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon03_chek_filetxtrcn_mivbank.jsp&menu=chek-filertxt-bank HTTP/1.1" 200 40032 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:19 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:19 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:19 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:19 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:19 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:19 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:19 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:19 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:19 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:19 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:19 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:19 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:19 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:19 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:19 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:19 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:21 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 236 http-bio-8080-exec-3 2288
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:47 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon03_chek_filetxtrcn_mivbank.jsp&menu=chek-filertxt-bank HTTP/1.1" 200 40409 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:47 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:47 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:47 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:47 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:47 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:47 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:47 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:47 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:48 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:48 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:48 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:48 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:48 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:48 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:48 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:48 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:30:48 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 236 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:07 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:08 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:08 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:41 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon03_chek_filetxtrcn_mivbank.jsp&menu=chek-filertxt-bank HTTP/1.1" 200 40514 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:41 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:41 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:41 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:41 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:41 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:41 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:41 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:42 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:42 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:42 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:42 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:42 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:42 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:42 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:42 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:42 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:42 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:42 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 236 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:42 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:42 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:31:59 +0700] "GET /miv-p2apst/mon3ChekFileTxt?act=listtxt&thbl=202607&bankmiv=2000001&idtrans=&jenis=TXT HTTP/1.1" 200 49 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:03 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon02_cetak_struk_mivbank.jsp&menu=Struk-bank-miv HTTP/1.1" 200 45296 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:03 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:03 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:03 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:03 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:03 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:03 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:03 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:03 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:03 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:03 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:04 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:04 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:04 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:04 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:04 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:04 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:04 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:04 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:04 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 236 http-bio-8080-exec-10 306
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:04 +0700] "POST /miv-p2apst/mst-global HTTP/1.1" 200 1434 http-bio-8080-exec-8 335
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:05 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon01_rekonflag_pln_vs_bank.jsp&menu=monitoring-rekon-bank-upi HTTP/1.1" 200 73004 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:05 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:05 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:05 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:05 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:05 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:05 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:05 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:05 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:05 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:05 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:05 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:05 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:05 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:05 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:05 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:05 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:06 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:06 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:06 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 1660 http-bio-8080-exec-5 840
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:07 +0700] "POST /miv-p2apst/mon-rekon-bankvsperupi HTTP/1.1" 200 113 http-bio-8080-exec-10 902
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:07 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon00_pendingmiv_ap2tkep2apst.jsp&menu=monitoring-pending-ap2t-p2apst HTTP/1.1" 200 72877 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:07 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:07 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:07 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:07 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:07 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:07 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:07 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:07 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:07 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:07 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:07 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:07 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:07 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:07 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:07 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:07 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:07 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:07 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:07 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 113 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:08 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 3180 http-bio-8080-exec-3 608
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:10 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon04_upload_filercn_mivbank..jsp&menu=upload-filercn-bank HTTP/1.1" 200 39629 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:10 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:10 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:10 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:10 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:10 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:10 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:10 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:10 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:10 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:10 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:10 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:10 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:10 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:10 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:10 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:10 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:10 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:10 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:11 +0700] "POST /miv-p2apst/mon4ProsesFileRcn HTTP/1.1" 200 2796 http-bio-8080-exec-10 564
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:22 +0700] "POST /miv-p2apst/mon4ProsesFileRcn HTTP/1.1" 200 2796 http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:23 +0700] "POST /miv-p2apst/mon4ProsesFileRcn HTTP/1.1" 200 2796 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:52 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon04_upload_filercn_mivbank..jsp&menu=upload-filercn-bank HTTP/1.1" 200 39638 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:52 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:52 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:52 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:52 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:52 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:52 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:52 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:52 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:52 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:52 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:52 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:52 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:52 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:52 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:52 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:52 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:53 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:53 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:32:53 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:24 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon04_upload_filercn_mivbank..jsp&menu=upload-filercn-bank HTTP/1.1" 200 39656 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:24 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:24 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:24 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:24 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:24 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:24 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:24 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:24 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:24 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:24 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:24 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:24 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:24 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:24 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:24 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:24 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:24 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:24 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:24 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:50 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon04_upload_filercn_mivbank..jsp&menu=upload-filercn-bank HTTP/1.1" 200 39671 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:50 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 37748 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:50 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:50 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:50 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:50 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:50 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:50 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:50 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:50 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:50 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:50 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:50 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:50 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:50 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:50 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:50 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:50 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js.map HTTP/1.1" 404 1131 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:50 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js.map HTTP/1.1" 404 1145 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:50 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:33:51 +0700] "POST /miv-p2apst/mon4ProsesFileRcn HTTP/1.1" 200 2796 http-bio-8080-exec-3 999
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:34:05 +0700] "POST /miv-p2apst/mon4ProsesFileRcn HTTP/1.1" 200 2796 http-bio-8080-exec-3 4224
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:34:05 +0700] "GET /miv-p2apst/mon4ProsesFileRcn?act=listrcn HTTP/1.1" 200 39 http-bio-8080-exec-8 5014
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:34:09 +0700] "GET /miv-p2apst/index.jsp?page=/views/dashboard/dashboard.jsp&menu=dashboard HTTP/1.1" 200 23329 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:34:16 +0700] "GET /miv-p2apst/LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2026:16:34:16 +0700] "GET /miv-p2apst/views/templates/login.jsp HTTP/1.1" 200 11907 http-bio-8080-exec-5 2
