0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:40:47 +0700] "GET /miv-p2apst HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:40:48 +0700] "GET /miv-p2apst/ HTTP/1.1" 200 11907 http-bio-8080-exec-3 797
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:40:48 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 304 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:40:48 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:40:59 +0700] "POST /miv-p2apst/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 3408
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:40:59 +0700] "GET /miv-p2apst/index.jsp HTTP/1.1" 200 21529 http-bio-8080-exec-7 566
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:40:59 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:40:59 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:40:59 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:40:59 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:40:59 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:41:02 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon00_pendingmiv_ap2tkep2apst.jsp&menu=monitoring-pending-ap2t-p2apst HTTP/1.1" 200 70476 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:41:02 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 113 http-bio-8080-exec-6 537
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:41:32 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 192 http-bio-8080-exec-1 30239
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:41:36 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 192 http-bio-8080-exec-6 30099
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:41:53 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 4483 http-bio-8080-exec-6 15246
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:42:21 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 6297 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:42:35 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 6302 http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:47:16 +0700] "GET /miv-p2apst/index.jsp?page=/views/monitoring/mon00_pendingmiv_ap2tkep2apst.jsp&menu=monitoring-pending-ap2t-p2apst HTTP/1.1" 200 70476 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:47:16 +0700] "GET /miv-p2apst/assets/css/style_tailwind_adis.css HTTP/1.1" 200 36755 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:47:16 +0700] "GET /miv-p2apst/assets/dataTables/css/jquery.dataTables.min.css HTTP/1.1" 200 22700 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:47:16 +0700] "GET /miv-p2apst/assets/img/profile.jpg HTTP/1.1" 200 82599 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:47:16 +0700] "GET /miv-p2apst/assets/img/logo-mivPLNBANK.png HTTP/1.1" 200 216976 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:47:16 +0700] "GET /miv-p2apst/assets/dataTables/css/buttons.dataTables.min.css HTTP/1.1" 200 12923 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:47:16 +0700] "GET /miv-p2apst/assets/excel/js/xlsx.full.min.js HTTP/1.1" 200 1354018 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:47:16 +0700] "GET /miv-p2apst/assets/dataTables/js/jquery.dataTables.min.js HTTP/1.1" 200 87103 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:47:16 +0700] "GET /miv-p2apst/assets/js/jquery-3.7.1.min.js HTTP/1.1" 200 87535 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:47:16 +0700] "GET /miv-p2apst/assets/dataTables/js/dataTables.buttons.min.js HTTP/1.1" 200 25527 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:47:16 +0700] "GET /miv-p2apst/assets/dataTables/js/buttons.html5.min.js HTTP/1.1" 200 25207 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:47:16 +0700] "GET /miv-p2apst/assets/dataTables/js/jszip.min.js HTTP/1.1" 200 97630 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:47:16 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/exceljs/4.3.0/exceljs.min.js HTTP/1.1" 200 1372780 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:47:16 +0700] "GET /miv-p2apst/assets/excel/js/cdnjs_cloudflare_com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js HTTP/1.1" 200 3211 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:47:16 +0700] "GET /miv-p2apst/assets/flatpickr/npm/flatpickr.js HTTP/1.1" 200 58104 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:47:16 +0700] "GET /miv-p2apst/assets/flatpickr/dist/l10n/id.js HTTP/1.1" 200 1757 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:47:16 +0700] "GET /miv-p2apst/assets/flatpickr/dist/plugins/plugins/index.js HTTP/1.1" 200 14003 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:47:37 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 113 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:47:51 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 4483 http-bio-8080-exec-3 14367
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:47:54 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 4483 http-bio-8080-exec-5 14428
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:47:58 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 6292 http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:47:58 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:48:17 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 6307 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:48:23 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 733 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:48:30 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 6343 http-bio-8080-exec-1 3204
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:48:38 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 6346 http-bio-8080-exec-1 2863
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:48:46 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 6358 http-bio-8080-exec-1 2523
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:48:52 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 6350 http-bio-8080-exec-1 2678
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:49:00 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 6352 http-bio-8080-exec-1 2951
0:0:0:0:0:0:0:1 - - [09/Jul/2026:06:49:05 +0700] "POST /miv-p2apst/mon-pending-ap2tkep2apst HTTP/1.1" 200 3877 http-bio-8080-exec-1 2823
